import sqlite3
from config import config

"""Добавление категорий в базу данных"""


def add_categories():
    conn = sqlite3.connect(config.database_file.get_secret_value())
    cursor = conn.cursor()

    # Проверяем, существуют ли категории в таблице
    cursor.execute("SELECT COUNT(*) FROM categories")
    count = cursor.fetchone()[0]

    if count > 0:
        print("Категории уже существуют в базе данных. Добавление пропущено.")
        return

    # Добавляем категории, если они еще не были добавлены
    categories = [
        ("Красные чаи",
         "Китайский красный чай — это настоящая находка для любителей насыщенного вкуса! Его яркий, сладковатый аромат и глубокий цвет делают каждую чашку особенной. Идеально подходит для уютных встреч с друзьями или спокойного вечера с книгой. Попробуйте, и Вы не пожалеете!"),
        ("Шен/Шу пуэры",
         "Шен и Шу пуэры — это как два брата, но с разными характерами! Шен — свежий и яркий, с легкой кислинкой, а Шу — более глубокий и насыщенный, с земляными нотами. Эти чаи отлично подходят для тех, кто хочет попробовать что-то необычное и погрузиться в мир китайской чайной культуры."),
        ("Улун",
         "Улун — это чай для настоящих ценителей! Его уникальный процесс ферментации придает ему богатый вкус и аромат, который меняется с каждой заваркой. Улун отлично подходит для медленного наслаждения и общения с близкими. Откройте для себя этот удивительный мир!"),
        ("Белые чаи",
         "Белые чаи — это легкость и нежность в каждой чашке. Они собираются вручную и проходят минимальную обработку, что сохраняет их натуральный вкус и аромат. Идеальны для тех, кто ценит простоту и чистоту. Попробуйте белый чай, и Вы ощутите всю его утонченность!")
    ]

    cursor.executemany("INSERT INTO categories (name, description) VALUES (?, ?)", categories)
    conn.commit()
    conn.close()

    print("Категории успешно добавлены в базу данных.")


# add_categories()


def recreate_tables():
    """Удаление таблицы и создание новой"""
    conn = sqlite3.connect(config.database_file.get_secret_value())
    cursor = conn.cursor()
    cursor.execute("DROP TABLE IF EXISTS orders;")
    cursor.execute("DROP TABLE IF EXISTS order_details;")
    conn.commit()
    conn.close()
    print("Таблицы успешно удалены.")


recreate_tables()
